{
  "version": "2.0.0",
  "tasks": [
      {
          "label": "Qiita Preview",
          "type": "shell",
          "command": "bash -c \"npx qiita preview\"",
          "presentation": {
              "reveal": "always",
              "panel": "new"
          },
          "runOptions": {
              "runOn": "folderOpen"
          }
      }
  ]
}
